<Properties StartupItem="DarkGodClient.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Assets\Scripts\Service\NetSvc.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIWindow\MainCityWnd.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIWindow\WindowRoot.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>